apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: variable-service
  namespace: osaconfig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: variable-service
  template:
    metadata:
      labels:
        app: variable-service
    spec:
        containers:
        - name: variable-service
          image: registry.gitlab.com/osaconfig/variable-service:latest
          imagePullPolicy: Always
          command: [
            "./variable-service",
            "--selector=static",
            "--server_address=:8080"
          ]
          env:
          - name: DB_HOST
            value: "datastore-mongodb:27017"
          - name: DB_USER
            value: "root"
          - name: DB_PASS
            value: "MvDovJbf8M"
          - name: UPDATED_AT
            value: "Tue 09 Jul 2019 01:26:27 PM CDT"
          ports:
          - containerPort: 8080
            name: var-port
          resources:
            limits:
              memory: "256Mi"
              cpu: "100m"
        imagePullSecrets:
        - name: regcred
